MainWindow.xaml

<Window x:Class="ScmNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scm Notifier x.x"
        Width="1000"
        Height="370"
        Closing="Window_Closing"
        Icon="/ScmNotifier;component/Images/git_blue.ico"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewerMain"
                      HorizontalScrollBarVisibility="Auto"
                      x:FieldModifier="private">

            <Grid x:Name="LogGrid"
                  VerticalAlignment="Top"
                  x:FieldModifier="private">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="50" />
                    <ColumnDefinition Width="Auto" MinWidth="50" />
                    <ColumnDefinition Width="Auto" MinWidth="50" />
                    <ColumnDefinition Width="Auto" MinWidth="50" />
                    <ColumnDefinition Width="Auto" MinWidth="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Button x:Name="ClearButton"
                    Width="100"
                    Height="25"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="ClearButton_Click"
                    Content="Clear" />
        </Grid>
    </Grid>
</Window>
